# TripApp

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
nibo_library/src/main/java/com/alium/nibo/models/: NiboSelectedOriginDestination.java
nibo_library/src/main/java/com/alium/nibo/origindestinationpicker/: NiboOriginDestinationPickerActivity.java  NiboOriginDestinationPickerFragment.java  OriginDestinationPickerPresenter.java  Test.java
nibo_library/src/main/res/layout/: fragment_origin_destination_picker.xml
nibo_library/src/main/res/values/: strings.xml
niboexample/: build.gradle
niboexample/src/main/: AndroidManifest.xml
niboexample/src/main/java/com/alium/niboexample/: LoginActivity.java  MainActivity.java  NavigationDrawer.java  Register.java  SplashScreen.java
niboexample/src/main/java/com/alium/niboexample/adapter/: TripAdapter.java
niboexample/src/main/java/com/alium/niboexample/fragments/: AddTrip.java  UploadReceipt.java  ViewTrips.java
niboexample/src/main/java/com/alium/niboexample/model/: Role.java  Trip.java  User.java
niboexample/src/main/java/com/alium/niboexample/util/: CustomAlertDialog.java  CustomProgressDialog.java  MessageToast.java  PlusSingleton.java  SHA1.java  UrlConstants.java  UserSessionManager.java  VariableConstants.java  VolleySingleton.java
niboexample/src/main/res/drawable/: side_nav_bar.xml
niboexample/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash_screen.xml  content_navigation_drawer.xml  dialog_error.xml  dialog_success.xml  fragment_add_trip.xml  fragment_upload_receipt.xml  fragment_view_trips.xml  nav_header_navigation_drawer.xml  trip.xml
niboexample/src/main/res/menu/: activity_navigation_drawer_drawer.xml  navigation_drawer.xml
niboexample/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
